MONGO_URI=mongodb+srv://blogUser:s9K3p$Z@vW!b8Hq@cluster0.5mfj551.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
PORT=5000
REACT_APP_API_URL=http://localhost:5000